    ┌──────────────┐        ┌──────────────┐        ┌────────────────────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    └──────┬───────┘        └───────┬──────┘        └────────────┬───────────┘
    ┌──────┴────────────────────────┴────────────────────────────┴───────────┐
    │                    Credential Acquisition Phase                        |
    └──────┬────────────────────────┬────────────────────────────┬───────────┘
           │ Generate Credential Key                             │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Create Evidence        |                            |
           | (incl. Credential Key PoP)                          │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Request Attestation (Evidence)                      |
           │───────────────────────>│                            │
           │                        │ Appraise Evidence          |
           |                        │────────────┐               |
           |                        |<───────────┘               |
           │                        │ Compute Attestation Results
           |                        │────────────┐               |
           |                        |<───────────┘               |
           |                 Return |                            |
           │    Attestation Results │                            |
           │<───────────────────────│                            │
           │ Create Credential Request                           |
           | (incl. Credential Key PoP and Attestation Results)  │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Request Credential (Credential Request)            |
           │────────────────────────────────────────────────────>│
           │                         Convert Attestation Results |
           │                        │   to Credential Attributes |
           |                        │              ┌─────────────|
           |                        │              └────────────>|
           │                        │   Create & Sign Credential |
           |                        │              ┌─────────────|
           |                        │              └────────────>|
           |                        |          Return Credential |
           │<────────────────────────────────────────────────────│
    ┌──────┴───────┐        ┌───────┴──────┐        ┌────────────┴───────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    └──────────────┘        └──────────────┘        └────────────────────────┘
