    ┌──────────────┐        ┌──────────────┐        ┌────────────────────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    │      (W)     │        │      (V)     │        │          (CA)          │
    └──────┬───────┘        └──────┬───────┘        └──────────┬─────────────┘
           │                        │                           │
           │   ────────────────────────────────────────────────────────────────
           │        NOTE: Credential Acquisition Phase
           │   ────────────────────────────────────────────────────────────────
           │                        │                           │
           │ Generate Key            │                           │
           │────────────────────────>│                           │
           │ Create Credential Request (incl. Key PoP)           │
           │────────────────────────>│                           │
           │ Create Evidence (Quote) incl. Credential Request     │
           │────────────────────────>│                           │
           │                        │                           │
           │ Request Attestation Results (Quote as Evidence)     │
           │────────────────────────>│                           │
           │                        │                           │
           │                        │ Check Evidence vs Reference Values
           │                        │<──────────────────────────>│
           │                        │ Compute Credential Attributes
           │                        │<──────────────────────────>│
           │                        │                           │
           │                        │ Request Credential (Request + Attributes)
           │                        │────────────────────────────>│
           │                        │                           │
           │                        │      Create & Sign Credential
           │                        │<──────────────────────────>│
           │                        │ Receive Credential
           │                        │<────────────────────────────│
           │                        │                           │
           │ Receive Credential in Attestation Results           │
           │<────────────────────────│                           │
           │                        │                           │
    ┌──────┴───────┐        ┌──────┴───────┐        ┌──────────┴─────────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    └──────────────┘        └──────────────┘        └────────────────────────┘
