    ┌──────────────┐        ┌──────────────┐        ┌────────────────────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    │      (W)     │        │      (V)     │        │          (CA)          │
    └──────┬───────┘        └───────┬──────┘        └────────────┬───────────┘
           │                        │                            │
    ┌──────┴────────────────────────┴────────────────────────────┴───────────┐
    │                NOTE: Credential Acquisition Phase                      |
    └──────┬────────────────────────┬────────────────────────────┬───────────┘
           │ Generate Key           │                            │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Create Credential Request (incl. Key PoP)           │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Create Evidence (Quote) incl. Credential Request    │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Request Attestation ( Evidence)                     │
           │───────────────────────>│                            │
           │                        │ Appraise Evidence          |
           |                        │────────────┐               |
           |                        |<───────────┘               |
           |                        | Compute Credential Attributes
           |                        │────────────┐               |
           |                        |<───────────┘               |
           │                        │ Request Credentials        │
           │                        │ (Credential Request + Attributes)
           │                        │───────────────────────────>│
           │                        │   Create & Sign Credential |
           |                        │              ┌──────────── |
           |                        │              └────────────>|
           │                        │          Return Credential |
           │                        │<───────────────────────────│
           │      Return Credential |                            │
           | in Attestation Results |                            |
           │<───────────────────────│                            │  
    ┌──────┴───────┐        ┌───────┴──────┐        ┌────────────┴───────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    └──────────────┘        └──────────────┘        └────────────────────────┘
