    ┌──────────────┐        ┌──────────────┐        ┌──────────────┐
    │   Workload   │        │   Verifier   │        │   Key Store  │
    └──────┬───────┘        └───────┬──────┘        └───────┬──────┘
    ┌──────┴────────────────────────┴───────────────────────┴──────┐
    │                  Credential Acquisition Phase                |
    └──────┬────────────────────────┬───────────────────────┬──────┘
           │ Generate Asymmetric Encryption Key             │
           │────────────┐           |                       |
           |<───────────┘           |                       |
           │ Generate Evidence (incl. Public Encryption Key)
           │────────────┐           |                       |
           |<───────────┘           |                       |
           │ Request Attestation (Evidence)                 |
           │───────────────────────>│                       │
           │                        │ Appraise Evidence     |
           |                        │────────────┐          |
           |                        |<───────────┘          |
           │                        │ Compute Attestation Results
           |                        │────────────┐          |
           |                        |<───────────┘          |
           │                 Return |                       |
           |    Attestation Results |                       |
           | (incl. Encryption Key) |                       |
           │<───────────────────────│                       │
           │ Request Credential Key (Attestation Results)   |
           │───────────────────────────────────────────────>│
           │                   Validate Attestation Results |
           │          against Credential Key Release Policy |
           |                        │         ┌─────────────|
           |                        │         └────────────>|
           │       Encrypt Credential Key to Encryption Key |
           |                        │         ┌─────────────|
           |                        │         └────────────>|
           │                Return Encrypted Credential Key │
           │<───────────────────────────────────────────────│
           │ Decrypt Credential Key |                       │
           │────────────┐           |                       |
           |<───────────┘           |                       |
    ┌──────┴───────┐        ┌───────┴──────┐        ┌───────┴──────┐
    │   Workload   │        │   Verifier   │        │   Key Store  │
    └──────────────┘        └──────────────┘        └──────────────┘
