    +--------------+        +--------------+        +------------------------+
    |   Workload   |        |   Verifier   |        |  Credential Authority  |
    +------+-------+        +-------+------+        +------------+-----------+
           |                        |                            |
    .------+------------------------+----------------------------+-----------.
    |                    Credential Acquisition Phase                        |
    +------+------------------------+----------------------------+-----------+
           | Generate Credential    |                            |
           +-----------+  Key       |                            |
           +<----------+            |                            |
           | Create Credential Req  |                            |
           |(incl. Credential Key   |                            |
           +------------+   Pop)    |                            |
           +<-----------+           |                            |
           | Create Evidence        |                            |
           | (incl. Credential Req) |                            |
           +------------+           |                            |
           +<-----------+           |                            |
           | Request Attestation    |                            |
           +----------------------->|                            |
           |  (Evidence)            | Appraise Evidence          |
           |                        +-----------+                |
           |                        |<----------+                |
           |                        | Invoke Claims Mapper       |
           |                        +-----------+ to compute Claims
           |                        +<----------+                |
           │                        | Request Credential         |
           │                        | (Credential Req+ Claims)   |
           │                        +--------------------------->+
           │                        |   Create & Sign Credential |
           |                        |              +-------------+ 
           |                        |              +------------>+
           │                        |                            |
           │                        |  Return Credential         |
           │      Return Credential +<---------------------------+
           | in Attestation Results |                            |
           +<-----------------------+                            |  
    +------+-------+        +-------+------+        +------------+-----------+
    |   Workload   |        |   Verifier   |        |  Credential Authority  |
    +--------------+        +--------------+        +------------------------+
