    ┌──────────────┐        ┌────────────────────────┐        ┌──────────────┐
    │   Workload   │        │  Credential Authority  │        │   Verifier   │
    │      (W)     │        │          (CA)          │        │      (V)     │
    └──────┬───────┘        └────────────┬───────────┘        └───────┬──────┘
           │                             │                            │
    ┌──────┴─────────────────────────────┴────────────────────────────┴──────┐
    │                         Credential Acquisition Phase                   |
    └──────┬─────────────────────────────┬────────────────────────────┬──────┘
           │ Generate Key Pair           │                            │
           │────────────┐                |                            |
           |<───────────┘                |                            |
           │ Create Evidence (Quote) incl. Public Key                 │
           │────────────┐                |                            |
           |<───────────┘                |                            |
           │ Create Credential Request (Evidence, Key PoP)            │
           │────────────┐                |                            |
           |<───────────┘                |                            |
           │ Request Credential (Credential Request)                  |
           │────────────────────────────>│                            │
           │                             │ Forward Evidence from Credential Request
           │                             │───────────────────────────>│
           │                             │          Appraise Evidence |
           |                             │              ┌─────────────|
           |                             │              └────────────>|
           │                              Compute Attestation Results |
           |                             │              ┌─────────────|
           |                             │              └────────────>|
           │                             │ Return Attestation Results |
           │                             │<───────────────────────────│
           |                             | Compute Credential Attributes
           |                             | from Attestation Results   |
           |                             │────────────┐               |
           |                             |<───────────┘               |
           │                             │ Create & Sign Credential from
           │                             │ Request + Attributes       |
           |                             │────────────┐               |
           |                             |<───────────┘               |
           │           Return Credential │                            │
           │<────────────────────────────│                            │
    ┌──────┴───────┐        ┌────────────┴───────────┐        ┌───────┴──────┐
    │   Workload   │        │  Credential Authority  │        │   Verifier   │
    └──────────────┘        └────────────────────────┘        └──────────────┘
