    ┌──────────────┐        ┌──────────────┐        ┌──────────────┐
    │   Workload   │        │   Verifier   │        │   Key Store  │
    │      (W)     │        │      (V)     │        │     (KS)     │
    └──────┬───────┘        └───────┬──────┘        └───────┬──────┘
           │                        │                       │
    ┌──────┴────────────────────────┴───────────────────────┴──────┐
    │                  Credential Acquisition Phase                |
    └──────┬────────────────────────┬───────────────────────┬──────┘
           │ Generate Asymmetric Encryption Key             │
           │────────────┐           |                       |
           |<───────────┘           |                       |
           │ Generate Evidence (Quote) including Encryption Key
           │────────────┐           |                       |
           |<───────────┘           |                       |
           │ Request Attestation Results (Evidence)         |
           │───────────────────────>│                       │
           │                        │ Appraise Evidence     |
           |                        │────────────┐          |
           |                        |<───────────┘          |
           │                        │ Compute Attestation Results
           |                        │────────────┐          |
           |                        |<───────────┘          |
           │                 Return |                       |
           |    Attestation Results |                       |
           | (incl. Encryption Key) |                       |
           │<───────────────────────│                       │
           │ Request Credential Key (Attestation Results)   |
           │───────────────────────────────────────────────>│
           │                   Validate Attestation Results |
           │                     against Key Release Policy |
           |                        │         ┌─────────────|
           |                        │         └────────────>|
           │       Encrypt Credential Key to Encryption Key |
           |                        │         ┌─────────────|
           |                        │         └────────────>|
           │                Return Encrypted Credential Key │
           │<───────────────────────────────────────────────│
           │ Decrypt Credential Key |                       │
           │────────────┐           |                       |
           |<───────────┘           |                       |
    ┌──────┴───────┐        ┌───────┴──────┐        ┌───────┴──────┐
    │   Workload   │        │   Verifier   │        │   KeyStore   │
    └──────────────┘        └──────────────┘        └──────────────┘
