    ┌──────────────────┐      ┌─────────────┐      ┌─────────────┐      ┌────────────────────────┐
    │  Workload Owner  │      │  Workload   │      │  Key Store  │      │  Credential Authority  │
    │        (WO)      │      │     (W)     │      │     (KS)    │      │          (CA)          │
    └─────────┬────────┘      └──────┬──────┘      └──────┬──────┘      └───────────┬────────────┘
              │                      │                    │                         │
    ┌─────────┴──────────────────────┴────────────────────┴─────────────────────────┴────────────┐
    │                                Credential Provisioning Phase                               |
    └─────────┬──────────────────────┬────────────────────┬─────────────────────────┬────────────┘
              │ Create Workload Identity                  |                         |
              | and Associated Claims                     │                         |
              │────────────┐         |                    |                         |
              |<───────────┘         |                    |                         |
              │ Create Credential Key Release Policy      |                         |
              | based on Reference Values                 │                         |
              │────────────┐         |                    |                         |
              |<───────────┘         |                    |                         |
              │ Create Credential Key and                 |                         |
              | Set Key Release Policy                    |                         │
              │──────────────────────────────────────────>│                         │
              │                      │                    │ Generate and Store Credential Key
              |                      |                    | and Key Release Policy  |
              |                      |                    │────────────┐            |
              |                      |                    |<───────────┘            |
              │   Return Public Portion of Credential Key |                         |
              |              or Credential Key Identifier |                         |
              │<──────────────────────────────────────────│                         │
              │ Create Credential Request                 │                         │
              │──────────────────────────────────────────>│                         │
              │                      │                    │ Compute Credential Request & Sign
              │                      │                    │ with Private Credential Key
              |                      |                    │────────────┐            |
              |                      |                    |<───────────┘            |
              │                 Return Credential Request |                         │
              │<──────────────────────────────────────────│                         │
              │ Send Credential Request + Workload Identity + Claims                │
              │────────────────────────────────────────────────────────────────────>│
              │                      │                 Generate and Sign Credential |
              |                      │                    |           ┌─────────────|
              |                      │                    |           └────────────>|
              │                      │                    |       Return Credential |
              │<────────────────────────────────────────────────────────────────────│
              │ Provide Workload with Credential          |                         │
              │─────────────────────>│                    │                         │
    ┌─────────┴────────┐      ┌──────┴──────┐      ┌──────┴──────┐      ┌───────────┴────────────┐
    │  Workload Owner  │      │  Workload   │      │  Key Store  │      │  Credential Authority  │
    │        (WO)      │      │     (W)     │      │     (KS)    │      │          (CA)          │
    └──────────────────┘      └─────────────┘      └─────────────┘      └────────────────────────┘
