    ┌──────────────┐        ┌──────────────┐        ┌────────────────────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    └──────┬───────┘        └───────┬──────┘        └────────────┬───────────┘
    ┌──────┴────────────────────────┴────────────────────────────┴───────────┐
    │                    Credential Acquisition Phase                        |
    └──────┬────────────────────────┬────────────────────────────┬───────────┘
           │ Generate Credential Key                             │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Create Credential Request                           |
           | (incl. Credential Key PoP)                          │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Create Evidence        |                            |
           | (incl. Credential Request)                          │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Request Attestation (Evidence)                      │
           │───────────────────────>│                            │
           │                        │ Appraise Evidence          |
           |                        │────────────┐               |
           |                        |<───────────┘               |
           |                        | Compute Credential Attributes
           |                        │────────────┐               |
           |                        |<───────────┘               |
           │                        │ Request Credential         │
           │                        │ (Credential Request + Attributes)
           │                        │───────────────────────────>│
           │                        │   Create & Sign Credential |
           |                        │              ┌─────────────|
           |                        │              └────────────>|
           │                        │          Return Credential |
           │                        │<───────────────────────────│
           │      Return Credential |                            │
           | in Attestation Results |                            |
           │<───────────────────────│                            │  
    ┌──────┴───────┐        ┌───────┴──────┐        ┌────────────┴───────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    └──────────────┘        └──────────────┘        └────────────────────────┘
