    +------------------+      +-------------+      +-------------+      +------------------------+
    |  Workload Owner  |      |  Workload   |      |  Key Store  |      |  Credential Authority  |
    +---------+--------+      +------+------+      +------+------+      +-----------+------------+
              |                      |                    |                         |
     +--------+----------------------+--------------------+-------------------------+-----------+
     |                                Credential Provisioning Phase                             |
     +--------+----------------------+--------------------+-------------------------+-----------+
              | Invoke the Claims Mapper to               |                         |
              │ create Workload Identifier                |                         |
              | and Associated Credential Claims          │                         |
              +------------+         |                    |                         |
              +<-----------+         |                    |                         |
              │ Create Credential Key Release Policy      |                         |
              | based on anticipated Attestation Results  │                         |
              +------------+         |                    |                         |
              +<-----------+         |                    |                         |
              │ Create Credential Key                     |                         |
              | and Set Key Release Policy                |                         │
              +------------------------------------------>+                         │
              │                      │                    │ Generate and Store Credential Key
              |                      |                    | and Key Release Policy  |
              |                      |                    +------------+            |
              |                      |                    +<-----------+            |
              │   Return Public Portion of Credential Key |                         |
              |              or Credential Key Identifier |                         |
              +<------------------------------------------+                         │
              │ Create Credential Request                 │                         │
              +----------------------+------------------->+                         │
              │                      |                    │ Create Credential Request and
              │                      |                    │ Sign with Private Credential Key
              |                      |                    +------------+            |
              |                      |                    +<-----------+            |
              │                 Return Credential Request |                         │
              +<---------------------+--------------------+                         │
              │ Request Credential (Credential Request, Workload Identity, Credential Attributes)
              +----------------------+--------------------------------------------->+
              │                      │                   Create and Sign Credential |
              |                      │                    |           +-------------+
              |                      │                    |           +------------>+
              │                      │                    |       Return Credential |
              +<---------------------+--------------------+-------------------------+
              | Provide Workload with Credential          |                         │
              +--------------------->+                    |                         |
    +---------+--------+      +------+------+      +------+------+      +-----------+------------+
    |  Workload Owner  |      |  Workload   │      |  Key Store  |      |  Credential Authority  |
    +------------------+      +-------------+      +-------------+      +------------------------+
