    +--------------+        +--------------+        +------------------------+
    |   Workload   |        |   Verifier   |        |  Credential Authority  |
    +------+-------+        +-------+------+        +------------+-----------+
           |                        |                            |
    .------+------------------------+----------------------------+-----------.
    |                    Credential Acquisition Phase                        |
    +------+------------------------+----------------------------+-----------+
           │ Generate Credential Key                             |
           +------------+           |                            |
           +<-----------+           |                            |
           │ Create Evidence        |                            |
           | (incl. Credential Key  |                            |
           +------------+  PoP)     |                            |
           +<-----------+           |                            |
           │ Request Attestation    |                            |
           +----------------------->+                            |
           │ (Evidence)              Appraise Evidence           |
           |                        +------------+               |
           |                        +<-----------+               |
           │                        | Compute Attestation        |
           |                        | Results                    |
           |                        +------------+               |
           |                        +<-----------+               |
           |                 Return |                            |
           │    Attestation Results |                            |
           +<-----------------------+                            |
           │ Create Credential Req. |                            |
           | (incl. Credential Key  |                            |
           +------------+ Pop & AR) |                            |
           +<-----------+           |                            |
           │ Request Credential (Cre|dential Request)            |                |
           +------------------------+--------------------------->+
           │                        |Convert Attestation Results |
           │                        |   to Credential Attributes |
           |                        |              +-------------+
           |                        |              +------------>|
           │                        |   Create & Sign Credential |
           |                        |              +-------------+
           |                        |              +------------>|
           |                        |          Return Credential |
           │<-----------------------+----------------------------+
    +------+-------+        +-------+------+        +------------+-----------+
    |   Workload   |        |   Verifier   |        |  Credential Authority  |
    +------+-------+        +--------------+        +------------------------+
