    ┌──────────────┐        ┌──────────────┐        ┌────────────────────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    │      (W)     │        │      (V)     │        │          (CA)          │
    └──────┬───────┘        └───────┬──────┘        └────────────┬───────────┘
           │                        │                            │
    ┌──────┴────────────────────────┴────────────────────────────┴───────────┐
    │                    Credential Acquisition Phase                        |
    └──────┬────────────────────────┬────────────────────────────┬───────────┘
           │ Generate Key           │                            │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Create Evidence (Quote) including Key PoP           │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Request Attestation (Evidence)                      |
           │───────────────────────>│                            │
           │                        │ Appraise Evidence          |
           |                        │────────────┐               |
           |                        |<───────────┘               |
           │                        │ Compute Attestation Results from Evidence
           |                        │────────────┐               |
           |                        |<───────────┘               |
           |                 Return |                            |
           │    Attestation Results │                            |
           │<───────────────────────│                            │
           │ Create Credential Request                           |
           | incl. Key PoP and Attestation Results               │
           │────────────┐           |                            |
           |<───────────┘           |                            |
           │ Request Credentials (Credential Request)            |
           │────────────────────────────────────────────────────>│
           │                         Convert Attestation Results |
           │                        │   to Credential Attributes |
           |                        │              ┌─────────────|
           |                        │              └────────────>|
           │                        │   Create & Sign Credential |
           |                        │              ┌─────────────|
           |                        │              └────────────>|
           |                        |          Return Credential |
           │<────────────────────────────────────────────────────│
    ┌──────┴───────┐        ┌───────┴──────┐        ┌────────────┴───────────┐
    │   Workload   │        │   Verifier   │        │  Credential Authority  │
    └──────────────┘        └──────────────┘        └────────────────────────┘
