+----------+                       
|          |                       
| Verifier |                       
|          |                       
+--^----+--+                       
   |    |                          
1:E|    |2:AR                        
+--+----v--+  3:CR   +------------+
|          +---------> Credential |
| Workload |  4:C    | Authority  |
|          <---------+            |
+----+-----+         +------------+
     |                             
     |5:C                            
+----v-----+
| Relying  |
|  Party   |
+----------+
