+------------+  2:CR  +------------+
|            +--------> Credential |
|  Verifier  |  3:C   | Authority  |
|            <--------+            |
+--^------+--+        +------------+
   |      |                         
1:E|      |4:AR (incl. C)                        
+--+------v--+                      
|            |                      
|  Workload  |                      
|            |                      
+-----+------+                      
      |                             
      |5:C                             
+-----v------+                      
|  Relying   |                      
|   Party    |                      
+------------+                      
