                      +------------+
                      |  Verifier  |
                      |            |
                      +--^-----+---+
                         |     |    
                      2:E|     |3:AR    
+-----------+   1:CR  +--+-----v---+
|           +---------> Credential |
| Workload  |   4:C   | Authority  |
|           <---------+            |
+-----+-----+         +------------+
      |                             
      |5:C                             
+-----v-----+                       
|  Relying  |                       
|   Party   |                       
+-----------+                       
